{
  "ConnectionStrings": {
    "PostgreSql": "Host=ep-twilight-term-aet03zpv-pooler.c-2.us-east-2.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_7bqm5OjwnYeK; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.mailersend.net",
    "SmtpPort": 587,
    "SmtpUser": "MS_vra0u0@test-zxk54v81mvpljy6v.mlsender.net",
    "SmtpPass": "mssp.qt2mmD5.3vz9dlekpj7lkj50.xrmqWei",
    "FromName": "FuerzaG",
    "FromEmail": "test-zxk54v81mvpljy6v.mlsender.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
